# hotel-booking

./: .env  README.md  docker-compose.yml  init.sql  pom.xml
artemis/: broker.xml
postgres/: init.sql
src/main/java/com/hrs/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hrs/hotelbooking/config/: MessageQueueConfig.java
src/main/java/com/hrs/hotelbooking/controller/: BookingController.java  HotelController.java
src/main/java/com/hrs/hotelbooking/entity/: Booking.java  Hotel.java  Room.java  RoomType.java  User.java
src/main/java/com/hrs/hotelbooking/enumeration/: BookingStatus.java  Location.java  RoomType.java  Status.java
src/main/java/com/hrs/hotelbooking/mapper/: BookingMapper.java  BookingStatusMapper.java  HotelMapper.java  LocationMapper.java  PageableMapper.java
src/main/java/com/hrs/hotelbooking/messaging/: BookingConsumer.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/hrs/hotelbooking/messaging/event/: BookingEvent.java
src/main/java/com/hrs/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hrs/hotelbooking/repository/view/: BookingView.java  HotelView.java
src/main/java/com/hrs/hotelbooking/service/: BookingService.java  HotelService.java  TimeCalculatorService.java
src/main/java/com/hrs/hotelbooking/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  TimeCalculatorServiceImpl.java
src/main/java/com/hrs/hotelbooking/util/: StringUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: gc-catalog-swagger.yaml  hotel-booking-swagger.yaml
src/test/java/com/hrs/hotelbooking/: HotelBookingApplicationTests.java
